{
  "name": "ecomtools-marketing",
  "version": "1.0.0",
  "description": "Suite de herramientas gratuitas para e-commerce",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "node scripts/write-app-link-config.js && node scripts/build-credito.js",
    "build:credito": "node scripts/build-credito.js",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "tiktok",
    "downloader",
    "ecommerce",
    "tools"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@sparticuz/chromium": "^119.0.0",
    "@supabase/supabase-js": "^2.91.0",
    "@vercel/blob": "^0.27.3",
    "formidable": "^3.5.4",
    "playwright-aws-lambda": "^0.11.0",
    "playwright-core": "^1.57.0",
    "puppeteer-core": "^21.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
