{
  "version": 2,
  "buildCommand": "echo 'No build required'",
  "outputDirectory": ".",
  "installCommand": "npm install",
  "framework": null,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/tiktok-downloader",
      "dest": "/tiktok-downloader.html"
    },
    {
      "src": "/tiktok-downloader.html",
      "dest": "/tiktok-downloader.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}

